{
  "name": "neo4jApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js",
    "start": " cross-env NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^3.6.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.9",
    "neo4j-driver": "^1.7.6"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
